{
  "name": "prototype-wikibase-graphql-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "core-js": "^3.6.4",
    "graphql": "^15.0.0",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.3",
    "vuetify": "^2.2.23"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
